{
  "permissions": {
    "allow": [
      "Bash(npm run typecheck)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(bun test)",
      "Bash(bun install)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cd *)"
    ],
    "deny": ["Bash(rm -rf /)", "Bash(rm -rf ~)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-check.sh"
          }
        ]
      }
    ]
  }
}
