{
  "mcpServers": {
    "op": {
      "type": "http",
      "url": "https://api.dev.test/mcp",
      "env": {
        "NODE_EXTRA_CA_CERTS": "~/projects/open-platform/certs/ca.crt"
      }
    }
  }
}
