{
  "name": "op-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "op": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build --compile src/index.ts --outfile dist/op",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
